// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.2.0"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

apply plugin: 'checkstyle'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task checkstyle(type: Checkstyle) {
    configFile = rootProject.file('config/checkstyle/checkstyle2019.xml')

    source 'module/src/main/java'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}