// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

apply plugin: 'checkstyle'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task checkstyle(type: Checkstyle) {
    configFile = rootProject.file('config/checkstyle/checkstyle2019.xml')

    source 'module/src/main/java'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


