<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".BoardActivity">

    <ImageView
        android:id="@+id/darkThemeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/scoreBoard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.23"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restartGameButton"
        app:layout_constraintWidth_percent="1.2"
        app:srcCompat="@drawable/score_board" />

    <Button
        android:id="@+id/restartGameButton"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_activity_button"
        android:fadingEdge="horizontal"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/restart_game"
        android:textColor="#075275"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pausePlayButton"
        app:layout_constraintWidth_percent="0.6" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:gravity="center"
        android:numColumns="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="1.2" />

    <TextView
        android:id="@+id/score"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="center"
        android:textColor="#075275"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/scoreBoard"
        app:layout_constraintEnd_toEndOf="@+id/scoreBoard"
        app:layout_constraintStart_toStartOf="@+id/scoreBoard"
        app:layout_constraintTop_toTopOf="@+id/scoreBoard" />

    <TextView
        android:id="@+id/highScore"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="center"
        android:textColor="#075275"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/scoreBoard"
        app:layout_constraintEnd_toStartOf="@+id/score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scoreBoard" />

    <TextView
        android:id="@+id/time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="center"
        android:textColor="#075275"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/scoreBoard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/score"
        app:layout_constraintTop_toTopOf="@+id/scoreBoard" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="@+id/pausePlayButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.09" />

    <Button
        android:id="@+id/pausePlayButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/pause_play"
        app:layout_constraintEnd_toStartOf="@+id/settingsButton"
        app:layout_constraintHeight_percent="0.045"
        app:layout_constraintStart_toEndOf="@+id/restartGameButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.09" />

    <!-- <TextView
    android:id="@+id/mTextSensorAzimuth"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="150dp"
    android:layout_marginTop="253dp"
    android:layout_marginEnd="67dp"
    android:layout_marginBottom="459dp"
    android:text="TextView"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />-->

    <!-- <TextView
        android:id="@+id/mTextSensorRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="459dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <!-- <TextView
        android:id="@+id/mTextSensorPitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="459dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView
        android:id="@+id/mTextSensorLux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="223dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/gridView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <!-- <TextView
        android:id="@+id/textView5"
        android:layout_width="72dp"
        android:layout_height="16dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="518dp"
        android:text="SensorPitch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <!-- <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="515dp"
        android:text="SensorRoll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="515dp"
        android:text="SensorAzimuth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <!-- <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="330dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="515dp"
        android:text="SensorLux"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>